SUPABASE_INSTANCE_USER=postgres.vtwaeworkvvhzugtjuyy
SUPABASE_INSTANCE_PASSWORD=semiyaupma123
SUPABASE_INSTANCE_HOST=db.vtwaeworkvvhzugtjuyy.supabase.co
SUPABASE_INSTANCE_PORT=5432
SUPABASE_INSTANCE_DATABASE=postgres
SUPABASE_INSTANCE_POOL_MODE=transaction
SUPABASE_INSTANCE_PROJECT_ID=vtwaeworkvvhzugtjuyy